<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-BU-bUz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-7h-rkY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-mH-nRv">
                                        <rect key="frame" x="0.0" y="42" width="414" height="90"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Face Hangman" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-2n-zap">
                                                <rect key="frame" x="45" y="10" width="324" height="55"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Jacopo Mangiavacchi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-PS-Mdu">
                                                <rect key="frame" x="0.0" y="68" width="414" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A4V-2n-zap" firstAttribute="top" secondItem="c9s-mH-nRv" secondAttribute="top" constant="10" id="3P2-fV-7uB"/>
                                            <constraint firstAttribute="width" constant="414" id="7pf-j2-x1d"/>
                                            <constraint firstItem="NAw-PS-Mdu" firstAttribute="leading" secondItem="c9s-mH-nRv" secondAttribute="leading" id="A91-zB-w0d"/>
                                            <constraint firstItem="NAw-PS-Mdu" firstAttribute="top" secondItem="A4V-2n-zap" secondAttribute="bottom" constant="3" id="LAS-XS-xTI"/>
                                            <constraint firstItem="A4V-2n-zap" firstAttribute="leading" secondItem="c9s-mH-nRv" secondAttribute="leading" constant="45" id="Qgm-bY-EZR"/>
                                            <constraint firstAttribute="trailing" secondItem="A4V-2n-zap" secondAttribute="trailing" constant="45" id="alS-7s-qdz"/>
                                            <constraint firstItem="NAw-PS-Mdu" firstAttribute="top" secondItem="A4V-2n-zap" secondAttribute="bottom" constant="3" id="boa-YO-nrC"/>
                                            <constraint firstAttribute="trailing" secondItem="NAw-PS-Mdu" secondAttribute="trailing" id="d8i-Kx-5Zc"/>
                                            <constraint firstAttribute="bottom" secondItem="NAw-PS-Mdu" secondAttribute="bottom" constant="6" id="oU5-Vf-vKG"/>
                                            <constraint firstAttribute="height" constant="90" id="ri5-lu-TRw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c9s-mH-nRv" firstAttribute="centerY" secondItem="Ls3-7h-rkY" secondAttribute="centerY" constant="-5.3333333333333428" id="jLd-yo-qa5"/>
                                    <constraint firstItem="c9s-mH-nRv" firstAttribute="centerX" secondItem="Ls3-7h-rkY" secondAttribute="centerX" id="wRY-Hl-I93"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o4g-BU-bUz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6JL-uI-PCe"/>
                            <constraint firstAttribute="trailing" secondItem="o4g-BU-bUz" secondAttribute="trailing" id="793-0o-USf"/>
                            <constraint firstItem="Ls3-7h-rkY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="82P-1h-b71"/>
                            <constraint firstItem="o4g-BU-bUz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="COS-Mp-hSg"/>
                            <constraint firstAttribute="trailing" secondItem="Ls3-7h-rkY" secondAttribute="trailing" id="Jeu-GO-XbJ"/>
                            <constraint firstItem="Ls3-7h-rkY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="d4Y-YE-CZW"/>
                            <constraint firstAttribute="bottom" secondItem="o4g-BU-bUz" secondAttribute="bottom" id="iqz-Uh-Pra"/>
                            <constraint firstItem="Ls3-7h-rkY" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1/4" id="z8P-zJ-d1v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.390625" y="373.79209370424593"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.jpg" width="1242" height="2208"/>
    </resources>
</document>
